<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- This method is complelty free and doesnt use the google API key -->
    <!-- Follow the  Youtube video or following instructions https://www.youtube.com/watch?v=EFpTJoWNGGw-->
    <!--Get the embed code from Google Maps
    Go to google.com/maps and search for the desired location. The menu pops out on the left like in the image below. 
    Click on the “Share” button to bring up the embed code popup. Clicking the share button brings up a popup with two tabs. 
    Click on the “Embed a map” tab. Next, you will see a preview of the Google Map with the default size. 
    Don’t worry, I’ll show you how to change the size later, it’s easy! For now, you can select the code and copy it, or just click the “COPY HTML” button. -->
    <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2909.4221893302356!2d-88.09164148380403!3d43.1796514909392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880504d3397db31f%3A0xacb7604e3cf5b2c5!2sBrookstone%20Printing!5e0!3m2!1sen!2sus!4v1579913270838!5m2!1sen!2sus" 
        width=100%
        height="450" 
        frameborder="0" 
        style="border:0;" 
        allowfullscreen="">
    </iframe>
    <!-- You can get a Google Maps Embed API Key and do it the below way -->
    <!-- <iframe
        width="600"
        height="450"
        frameborder="0" style="border:0"
        src="https://www.google.com/maps/embed/v1/place?key=API_KEY
            &q=Space+Needle,Seattle+WA" allowfullscreen>
    </iframe> -->
</body>
</html>
